#
# Variables de Entorno
#

# Variable de Database
DATABASE_HOST = 'localhost'
DATABASE_NAME = ''
DATABASE_PORT =
DATABASE_USER = ''
DATABASE_PASSWD = ''
DATABASE_DRIVER = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'